<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>welcome</title>
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li><a href="index.html">MiniOverFlow</a></li>
            <li><a href="post.html">Create</a></li>
            <li><a href="delete.html">Delete</a></li>
            <li id="" class="signout"><a href="login.html">Signout</a></li>
        </ul>
    </nav>

    <main>
        <form action="" class="main-form">
            <div class="question">
                <h1 class="question_title">Question 4</h1>
                <p>Problem solving/ Algorithm Skill is a knack or can be developed with practice? [closed]</p>
                <p>
                Every time I start a hard problem and if can not figure out the exact solution or can not get started, I get into this never ending discussion with myself, as below:

                That problem solving/mathematics/algorithms skills are gifted (not that you can learn by practicing, by practice, you only master the kind of problems that you already have solved before)

                only those who went to good schools can do it, as they learned it early.

                What are your thoughts, can one achieve awesomeness in problem solving/algorithms just by hard work or you need to have that extra-gene in you?
                </p>
                </div>
                <div class="answer">
                    <form action="">
                        <!-- <input type="text" placeholder="Enter Answer"> -->
                        <textarea name="Enter Answer" id="" cols="70" rows="6" placeholder="Submit Answer to question"></textarea>
                    </form>
                    <button class="btn">Submit</button>
                    <h2 class="Answers-header">Answers</h2>
                    <div class="posted_anwsers">
                        <p>I spent a big part of my life wondering whether talent was something you developed or something you were born with. Then it occurred to me that the answer was irrelevant, at least if you want to achieve things yourself. Even if you have talent, it will only help you if you act as if talent only comes from practice, because you will work that much harder.

                        With regards to algorithms, as well as any other really difficult skill, it takes practice to get good. Whether or not you have to have some amount of talent too, I don't know. I do know for a fact, however, that people have made huge improvements in competitions like TopCoder by practicing. I myself have learned a lot from that.</p>
                        <div class="">
                            <button type="button" class="upvote">upvote</button>
                            <button type="button" class="downvote">downvote</button>
                        </div>
                    </div>
                    <div class="posted_anwsers">
                        <p>1) Don't try to solve the problem in its most general abstraction. <br>
                           2) Choose the right time when your mind is working at maximum.

                            I got the first point as an advice from a math instructor. It works! try to do different examples and scenarios of the problem. This helps greatly in identifying the edge cases which are the hardest to understand in most problems.</p>
                        <div class="">
                            <button type="button" class="upvote">upvote</button>
                            <button type="button" class="downvote">downvote</button>
                        </div>
                    </div>

                    <div class="posted_anwsers">
                        <p>I took magic lessons in a group setting when I was twelve years old. The magician's name was Joe Carota. He did a magic trick one time and I blurted out, "How did you do that?" He said something that day that has stuck with me ever since.

                        Joe's response, "Michael, if you really want to know how that trick is done you must figure out how you would do it yourself."</p>
                        <div class="">
                            <button type="button" class="upvote">upvote</button>
                            <button type="button" class="downvote">downvote</button>
                        </div>
                    </div>

                    <div class="posted_anwsers">
                        <p>For me, i think it's a bit talent, but much more important is experience and practice. If you know many problems and the best solutions to them, you can come up more easily with a solution to a new problem.

                        Example from my own past: There was some programming contest (good for training, btw) and I did not find a good solution. The winner solved the problem mainly by using a KD-Tree. To come up with this, you first of all need to know what, in this case, a KD-Tree is, and where it's useful. Today, this is clear to me and if i'd encounter a similar problem again, i'd be able to solve it really quickly.

                        </p>
                        <div class="">
                            <button type="button" class="upvote">upvote</button>
                            <button type="button" class="downvote">downvote</button>
                        </div>
                    </div>
                   
                </div>
        </form>
    </main>
</body>
</html>